# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4f6603aedee584dee3db61ea76d1b4574510f03751feb1906232731e88d861031bd91a513a6c257ccbbeba67993aad3bbaee449a2a2787a12ef9eaa63e450c96

test:
  secret_key_base: ca82742302b9d587d78c52476371314f662c9ef5699498927bf4ebbdff99cc2b8d666f1f2a0085bf080bf6338d933e012d9420df726790156f7b0a15a7b4356d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
